# NguyenVanThang-ASP.NET

./: NguyenVanThang-ASP.NET.sln
NguyenVanThang-ASP.NET/: NguyenVanThang-ASP.NET.csproj  NguyenVanThang-ASP.NET.http  Program.cs  WeatherForecast.cs  appsettings.json
NguyenVanThang-ASP.NET/Controllers/: AuthController.cs  BookingController.cs  BusRouteController.cs  CategoryController.cs  CheckinController.cs  CustomerController.cs  PaymentController.cs  ProductsController.cs  StudentsController.cs  TripsController.cs  UsersController.cs  VehicleController.cs  WeatherForecastController.cs
NguyenVanThang-ASP.NET/DTOs/: AuthDTOs.cs  CreateBookingRequest.cs  TripSearchRequest.cs
NguyenVanThang-ASP.NET/Data/: AppDbContext.cs
NguyenVanThang-ASP.NET/Migrations/: 20260320084419_InitialCreate.Designer.cs  20260320084419_InitialCreate.cs  20260403082547_InitialCreate_Fresh.Designer.cs  20260403082547_InitialCreate_Fresh.cs  20260409170859_AddBookingDate.Designer.cs  20260409170859_AddBookingDate.cs  20260412110459_AddUserCustomerLink_TripPrice_BookingSeat.Designer.cs  20260412110459_AddUserCustomerLink_TripPrice_BookingSeat.cs  AppDbContextModelSnapshot.cs
NguyenVanThang-ASP.NET/Models/: Booking.cs  BusRoute.cs  Checkin.cs  Customer.cs  Payment.cs  Seat.cs  Staff.cs  Student.cs  Ticket.cs  Trip.cs  User.cs  Vehicle.cs
NguyenVanThang-ASP.NET/Properties/: launchSettings.json
NguyenVanThang-ASP.NET/Services/: BookingService.cs  IBookingService.cs
NguyenVanThang-ASP.NET/Validators/: BookingValidator.cs
NguyenVanThang-ASP.NET/Views/Students/: Create.cshtml  Edit.cshtml  (+3 more)
